{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "esnext",
    "types": ["jest", "node"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"]
    }
  },
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "resolveJsonModule": true,
  "skipLibCheck": true,
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
